<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }


    .card {
      width: 375px;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      background-color: hsl(0, 0%, 100%);
      padding: 1rem 0.2rem;
      border-radius: 1rem;
    }

    .card img {
      width: 90%;
      border-radius: 1rem;
    }

    .card .text {
      text-align: center;
      margin: 1.5rem 2.5rem;
    }

    .card .text p {
      margin: 1rem 1rem;
      font-size: 15px;
      opacity: 0.6;
    }
  </style>
</head>

<body>


  <div class="card">

    <img src="./images/image-qr-code.png" alt="">

    <div class="text">
      <h2>Improve your front-end skills by building projects </h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>